<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; padding-top: 100px; -unity-font: url(&quot;project://database/Assets/Fonts/WDXLLubrifontJPN-Regular.ttf?fileID=12800000&amp;guid=8aa3bc05c73e120438d3fe0ccfc9db8d&amp;type=3#WDXLLubrifontJPN-Regular&quot;);">
        <ui:VisualElement name="Header" style="flex-grow: 1; align-self: flex-end;">
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="settingButton" style="height: 87px; width: 102px; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Menu%202%20Icon.png?fileID=2800000&amp;guid=0e89f78e71f5979439b0c05bb022f87b&amp;type=3#Free Flat Menu 2 Icon&quot;); background-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
